/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction:column;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--accent-font) ;
  color: var(--accent-theme);
  font-variation-settings: 'wght' var(--font-weight);
  background-color: var(--background-theme);
  background-size: cover;
  background-image: 
  repeating-linear-gradient(to right, transparent,  transparent 2px, var(--gradient-background) 2px, var(--gradient-background) 4px),
  repeating-linear-gradient(transparent,  transparent 2px, var(--gradient-background) 2px, var(--gradient-background) 4px),
  linear-gradient(var(--gradient-start),var(--gradient-end));
}

.header {
  margin-block-start: 102px;
  display: flex;
  width: 696px; /*Сделать clamp*/
  background-color: var(--card-background);
  outline: 2px solid var(--accent-theme);
  justify-content: center;
  height: fit-content;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-block-start: 136px;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.header-text {
  margin-block-start: 20px;
  margin-block-end: 24px;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu {
  margin-inline-start: 20px;
}

.theme-menu__list {
  margin-block-end: 25px;
}

.theme-menu__item {
  margin-block-end: 10px;
}

.theme-menu__button {
  background-color: transparent;
  border: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: start;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  outline: 1px solid var(--accent-theme);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: 0;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  margin-inline-start: -20px;
  animation: arrow ease-in-out infinite 0.5s;
}

main {
  margin-block-start: 104px;
  
}

.card {
  display: flex;
  width: 696px; /*Сделать clamp*/
  background-color: var(--card-background);
  outline: 2px solid var(--accent-theme);
  height: fit-content;
  flex-wrap: wrap;
  margin-block-end: 54px;
}

h2 {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-variation-settings: 'wght' 700;
  line-height: normal;
  padding-inline-start: 10px;
  padding-block-start: 5px;
  padding-block-end: 7px;
}

.card-img {
  outline: 2px solid var(--accent-theme);
  position: relative;
}

.image {
  width: 100%;
  background-size: contain;
  block-size: fit-content;
  object-fit: contain;
  object-position: center;
}

.label {
  position: absolute;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  top: 25px;
  right: 25px;
    text-shadow:
    -1px 0 var(--card-background), 
     0 1px var(--card-background), 
    1px 0 var(--card-background), 
    0 -1px var(--card-background);
@supports((text-stroke: 1px var(--card-background);) or (-webkit-text-stroke: 1px var(--card-background);)) {
    p {
        -webkit-text-stroke: 1px var(--card-background);
        text-shadow: none;
    }
}
}

.card_text {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-variation-settings: 'wght' 400;
  line-height: normal;
  padding-inline-start: 10px;
  padding-block-start: 5px;
  padding-block-end: 7px;
  padding: 27px;
}

.rate-text {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-variation-settings: 'wght' 400;
  line-height: normal;
  padding-inline-start: 10px;
  padding-block-end: 7px;
  padding: 27px;
  padding-block-start: 0;
  width: 100%;
}

.like_buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 23px 24px 25px;
  gap: 6px;
}

.card__icon-button {
  border: 0;
  background-color: var(--card-background);
}

.card__like-button {
  border: 2px solid var(--accent-theme);
  background-color: inherit;
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
}

.card__like-button:hover {
  outline: none;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer-button {
  border: 2px solid var(--accent-theme);
  background-color: var(--card-background);
  width: 335px;
  height: 51px;
}

.floppy {
  inline-size: 21px;
  color: var(--accent-theme);
}

.button__text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
}

@media (width <= 375px){

}